songstudiodb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g08cd31b1a6e4d1_songstudiodb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

songstudiodb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g08cd31b1a6e4d1_songstudiodb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

songstudiodb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g08cd31b1a6e4d1_songstudiodb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

songstudiodb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g08cd31b1a6e4d1_songstudiodb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

songstudiodb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g08cd31b1a6e4d1_songstudiodb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



